is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project2___check_prime_number
build_property.ProjectDir = C:\Users\matheusmoreira\OneDrive\Desktop\GitHub repositories - mathystrapa\BNE exercises\project2 - check_prime_number\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
